{
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "the to-do-list",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bennet09/To-do-list.git"
  },
  "bugs": {
    "url": "https://github.com/Bennet09/To-do-list/issues"
  },
  "homepage": "https://github.com/Bennet09/To-do-list#readme"
}
